# soapconsume

./: pom.xml
src/main/java/com/student/soapconsume/: GettingData.java  SoapconsumeApplication.java
src/main/java/com/student/soapconsume/Config/: WebServiceConfig.java
src/main/java/com/student/soapconsume/SoapConnector/: SoapConnector.java
src/test/java/com/student/soapconsume/: SoapconsumeApplicationTests.java
